NODE_ENV=development
PORT=3000
MONGO_URI=mongodb+srv://stempfelrodolphe:<db_password>@hrodwolf.hk4me.mongodb.net/roastmyexcuses
JWT_SECRET=your_super_secret_key_change_in_production
JWT_EXPIRE=30d
OPENAI_API_KEY=sk-proj-XXXXXXXXXXXXXXXX
CLIENT_URL=http://192.168.1.80:3000
